NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL="<PANGEA_AUTH_LOGIN_URL>"
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN="<PANGEA_AUTH_CLIENT_TOKEN>"
# Update if you choose something outside AWS US cluster
NEXT_PUBLIC_PANGEA_DOMAIN=aws.us.pangea.cloud

PANGEA_TOKEN="<PANGEA_TOKEN>"
# Update if you choose something outside AWS US cluster
PANGEA_DOMAIN=aws.us.pangea.cloud


# AWS Amplify Config vars
AWS_REGION="<REGION>"
AWS_APPSYNC_GRAPHQL_ENDPOINT="<AWS_APPSYNC_GRAPHQL_ENDPOINT>"
AWS_APPSYNC_REGION="<REGION>"
AWS_APPSYNC_AUTHENTICATION_TYPE="<AUTH_TYPE>"
AWS_APPSYNC_API_KEY="<AWS_APPSYNC_API_KEY>"